Installing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Installing service Hit_Win_Service...
Creating EventLog source Hit_Win_Service in log Application...
Rolling back assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Restoring event log to previous state for source Hit_Win_Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Installing service Hit_Win_Service...
Service Hit_Win_Service has been successfully installed.
Creating EventLog source Hit_Win_Service in log Application...
Committing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Uninstalling assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Removing EventLog source Hit_Win_Service.
Service Hit_Win_Service is being removed from the system...
Service Hit_Win_Service was successfully removed from the system.
Installing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Installing service Hit_Win_Service...
Creating EventLog source Hit_Win_Service in log Application...
Rolling back assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Restoring event log to previous state for source Hit_Win_Service.
Installing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Installing service Hit_Win_Service...
Creating EventLog source Hit_Win_Service in log Application...
Rolling back assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Restoring event log to previous state for source Hit_Win_Service.
Installing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Installing service Hit_Win_Service...
Creating EventLog source Hit_Win_Service in log Application...
Rolling back assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Restoring event log to previous state for source Hit_Win_Service.
Installing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Installing service Hit_Win_Service...
Service Hit_Win_Service has been successfully installed.
Creating EventLog source Hit_Win_Service in log Application...
Committing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Installing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\HitWinService\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\HitWinService\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\HitWinService\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
Installing service Hit_Win_Service...
Service Hit_Win_Service has been successfully installed.
Creating EventLog source Hit_Win_Service in log Application...
Committing assembly 'C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\HitWinService\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\HitWinService\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.InstallLog
   assemblypath = C:\Users\yasodha\Documents\Visual Studio 2013\Projects\Yasodha Shorten URL documents\MYSQLProjec\HitWinService\Hit_Win_Service\Hit_Win_Service\bin\Debug\Hit_Win_Service.exe
